# Deployer private key
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# Testnet RPC URL
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
# Mainnet RPC URL
MAINNET_RPC_URL=https://rpc.ankr.com/eth

# Contract Verification
ETHERSCAN_API_KEY=
# Local Node
ANVIL_PRIVATE_KEY=

REPORT_GAS=true

MNEMONIC="test test test test test test test test test test test junk"

OPTIMISTIC_ETHERSCAN_API_KEY=

FTMSCAN_API_KEY=

PGNSCAN_API_KEY=

COINMARKETCAP_API_KEY=